Git

git status
git add filename
git config --global user.name pitcher0303
git config --global user.email pitcher0303@gmail.com
git commit --> vim 에서 버전 메시지 입력
git log

git log -p
git에서 새로운 파일 생성시 버전관리 명령시 git add
'' 이미 있는 파일이 수정 되고난 후 git add

git diff 버전id..버전id

과거버전 돌아가기
reset vs revert

git reset 버전id --hard

명령의 빈도수
command		google 		results	%
commit		528,000		7.981980075
push		523,000		7.906393143
pull		506,000		7.649397572
clone		489,000		7.392402002
checkout	470,000		7.105171658
add			446,000		6.742354382
branch		439,000		6.636532676
log			388,000		5.865545964
diff		369,000		5.578315621
fetch		355,000		5.36667221
merge		354,000		5.351554823
init		343,000		5.185263572
status		286,000		4.323572541
reset		267,000		4.036342197
tag			246,000		3.718877081
rebase		203,000		3.068829461
rm			142,000		2.146668884
show		104,000		1.572208197
bisect		62,800		0.9493718726
grep		49,400		0.7467988934
mv			44,700		0.6757471768

git commit -am "버전 이름"(add + commit) 최초 add 하지 않은 파일은 commit 되지 않음

브랜치의 목록을 볼 때

git branch

브랜치를 생성할 때 

git branch "새로운 브랜치 이름"

브랜치를 삭제할 때

git branch -d

병합하지 않은 브랜치를 강제 삭제할 때 

git branch -D

브랜치를 전환(체크아웃)할 때

git checkout "전환하려는 브랜치 이름"

브랜치를 생성하고 전환까지 할 때 

git checkout -b "생성하고 전환할 브랜치 이름"

--------------------------------------
브랜치 간에 비교할 때

git log "비교할 브랜치 명 1".."비교할 브랜치 명 2"

브랜치 간의 코드를 비교 할 때 

git diff "비교할 브랜치 명 1".."비교할 브랜치 명 2"

로그에 모든 브랜치를 표시하고, 그래프로 표현하고, 브랜치 명을 표시하고, 한줄로 표시할 때 

git log --branches --graph --decorate --oneline

A 브랜치로 B 브랜치를 병합할 때 (A ← B)

git checkout A
git merge B
